blockit Demo1
----------------------------------------------------
| - dynamic block width                            |
| - H-border '@'  (g:blockit_H_char='@')           |
| - V-border '*'  (g:blockit_V_char='*')           |
| - blockit via command                            |
| - text alignment: `center` (g:blockit_align='c') |
----------------------------------------------------
foooooooooooooooooooooooooooo
    aa aaa aa
aaa aaa aaa            
          aaaa aaa aaaa
barrrrrrrrrrrrrrrrrrrrrrrrrrr

block line 10-12

