blockit demo2 (all default)
-----------------------------------------------------
| - dynamic block width                             |
| - H-char in border: '-'  (default)                |
| - V-char in border: '|'  (default)                |
| - blockit via visual selection  (<leader>bi)      |
| - text alignment: no alignment (default)          |
-----------------------------------------------------



blahblahblahblahblahblahblahblah
1    a a a a                  ###   
2              aaaa a a a     ### 
3 aaaaaaa                     ###
4       aa a a a a            ### 
blahblahblahblahblahblahblahblah
